# Environment variables for server URLs
# Replace the placeholder values with your real server endpoints
EXPO_PUBLIC_ES_URL=http://192.168.1.11:3001
EXPO_PUBLIC_BBS_URL=http://192.168.1.11:3002
EXPO_PUBLIC_TS_URL=http://192.168.1.11:3003
EXPO_PUBLIC_BULLETIN_URL=http://192.168.1.11:3004/bulletin
